# Your timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Your user ids. Find them by running 'id $USER' in a terminal on your server
PUID=1000
PGID=1000

# The directories to store configuration and media files
ROOT_DIR=/home/username
CONFIG_DIR=/home/username/config
MEDIA_DIR=/home/username/media

# The default password
PASSWD=yoursecurepassword